{
    "name": "mavimo/phpstan-cache-redis",
    "description": "Redis cache backend for phpstan",
    "type": "phpstan-extension",
    "require": {
        "phpstan/phpstan": "^0.12"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Marco Vito Moscaritolo",
            "email": "mavimo@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "phpstan/phpstan": "^0.12",
        "slevomat/coding-standard": "^6.0"
    }
}
